<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"> </script>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
          }
          
          th, td {
            text-align: left;
            padding: 8px;
          }
          
          tr:nth-child(even) {background-color: #f2f2f2;}
          
          input[type=submit],input[type=button]
          {
              color:black;
              border:1px solid lightseagreen;
              background-color:lightblue;
              border-radius:50px;
              margin-left:2%;
              width:15%;
              padding:2%;
              font-weight:bold;
          }
          input[type=submit]:hover,input[type=button]:hover
          {
              transform:scale(1.06);
              border-radius:50px;
              background-color:lightblue;
              border:1px solid lightseagreen;
              
          }
          h1{
              color:lightskyblue;
              text-align:center;
          }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>DATASET FILTERING ASSIGNMENT</h1>
    <br>
    
    <form method="POST" action="{{url_for('index1')}}">
            <input type="text" id="csvFileInput" name="csvFileInput" placeholder="Enter the complete csv file path" style="padding-bottom: 15px;width:50%" />
            <input type="submit"  value="Submit File Name"/>
            <input type="button" value="Apply filter" onclick="go_sort()"/>
            <br><br>
            
    </form>
    
           
            <table>
                <th>
                    {% for header in dataset_keys %}
                    
                        <td style="background-color:lightblue;">
                            {{header}}
                        </td>
                   
                    {% endfor %}
                 </th>
                    {% for row in dataset_list %}
                       <tr>
                           <td></td>
                           {% for cell in len_values %}
                               <td>{{cell[row]}}</td>
                            {% endfor %}
                       </tr>
                     {% endfor %}
                
            </table>

    <script>
        function go_sort()
        {
           window.location.href="{{ url_for( 'sort_page') }}";
        }

    </script>
    
</body>
</html>